{
  "subPackageBuildType": "shared",
  "pages": [
    
    "main/ui/pages/manage/manage"
  ],
  "window": {
    "titleImage": "",
    "titleBarColor": "black",
    "transparentTitle": "always",
    "defaultTitle": "",
    "enableScrollBar": "YES"
  }
}